client.secret=1abrt0b7cah93n75en9c23nuou91hni5v75fuqh0e919erp93obm
client.id=ngk9p09k0q0um49chqn5fkjb4
oauthURL=https://wowquesthelper.auth.eu-north-1.amazoncognito.com/oauth2/token
loginURL=https://wowquesthelper.auth.eu-north-1.amazoncognito.com/login
redirectURL=https://wowquesthelper-env.eba-attfqp2s.eu-north-1.elasticbeanstalk.com/auth
region=eu-north-1
poolId=eu-north-1_61sC9SwIi