client.secret=1abrt0b7cah93n75en9c23nuou91hni5v75fuqh0e919erp93obm
client.id=ngk9p09k0q0um49chqn5fkjb4
oauthURL=https://wow-quest-helper.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://wow-quest-helper.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/wow-quest-helper_war/auth
region=eu-north-1
poolId=eu-north-1_61sC9SwIi