DUN MOROGH (1)
INSERT INTO quest_api VALUES (313,'Forced to Watch from Afar',1,'Dun Morogh',4100,10,50,0),
                             (314,'Protecting the Herd',1,'Dun Morogh',4100,0,2,70),
                             (315,'The Perfect Stout',1,'Dun Morogh',4100,0,2,70),
                             (384,'Beer Basted Boar Ribs',1,'Dun Morogh',4100,10,50,0),
                             (412,'Operation Recombobulation',1,'Dun Morogh',4100,0,2,70),
                             (432,'Those Blasted Troggs!',1,'Dun Morogh',4100,10,50,0),
                             (433,'The Public Servant',1,'Dun Morogh',4100,10,50,0),
                             (6387,'Honor Students',1,'Dun Morogh',3100,0,2,10),
                             (6388,'Gryth Thurden',1,'Dun Morogh',3100,0,2,10),
                             (6391,'Ride to Ironforge',1,'Dun Morogh',3100,5,25,0),
                            (6392,'Return to Gremlock',1,'Dun Morogh',4100,10,50,0),
                            (25199,'Basic Orders',30,'Dun Morogh',4800,13,74,0),
                            (25212,'Vent Horizon',30,'Dun Morogh',4800,13,74,0),
                            (25229,'A Few Good Gnomes',30,'Dun Morogh',4800,13,74,0),
                            (25283,'Prepping the Speech',30,'Dun Morogh',4800,13,74,0),
                            (25285,'In and Out',30,'Dun Morogh',2400,6,87,0),
                            (25286,'Words for Delivery',30,'Dun Morogh',2400,6,87,0),
                            (25287,'Words for Delivery',30,'Dun Morogh',600,1,37,40),
                            (25289,'One Step Forward...',30,'Dun Morogh',2400,6,87,0),
                            (25295,'Press Fire',30,'Dun Morogh',2400,6,87,0),
                            (25393,'Operation: Gnomeregan',30,'Dun Morogh',4800,13,74,0),
                            (25500,'Words for Delivery',30,'Dun Morogh',2400,6,87,0),
                            (25667,'Culling the Wendigos',1,'Dun Morogh',4100,10,50,0),
                            (25668,'Pilfered Supplies',1,'Dun Morogh',4100,10,50,0),
                            (25724,'Frostmane Aggression',1,'Dun Morogh',4100,10,50,0),
                            (25792,'Pushing Forward',1,'Dun Morogh',4100,10,50,0),
                            (25838,'Help from Steelgrills Depot',1,'Dun Morogh',525,0,0,30),
                            (25839,'The Ultrasafe Personnel Launcher',1,'Dun Morogh',3100,7,87,50),
                            (25840,'Eliminate the Resistance',1,'Dun Morogh',4100,10,50,0),
                            (25841,'Strike From Above',1,'Dun Morogh',4100,10,50,0),
                            (25882,'A Hand at the Ranch',1,'Dun Morogh',525,0,0,30),
                            (25905,'Rams on the Lam',1,'Dun Morogh',4100,10,50,0),
                            (25932,'Its Raid Night Every Night',1,'Dun Morogh',4100,10,50,0),
                            (25933,'Help for the Quarry',1,'Dun Morogh',525,1,5,0),
                            (25937,'Priceless Treasures',1,'Dun Morogh',4100,10,50,0),
                            (25978,'Entombed in Ice',1,'Dun Morogh',4100,10,50,0),
                            (25979,'Dealing with the Surge',1,'Dun Morogh',4100,10,50,0),
                            (25986,'Trouble at the Lake',1,'Dun Morogh',525,1,5,0),
                            (25997,'Dark Iron Scheming',1,'Dun Morogh',4100,10,50,0),
                            (25998,'Get to the Airfield',1,'Dun Morogh',525,0,0,30),
                            (26078,'Extinguish the Fires',1,'Dun Morogh',4100,10,50,0),
                            (26085,'Rallying the Defenders',1,'Dun Morogh',4100,10,50,0),
                            (26094,'Striking Back',1,'Dun Morogh',4100,10,50,0),
                            (26102,'Grimaxes Demise',1,'Dun Morogh',4100,10,50,0),
                            (26112,'Demanding Answers',1,'Dun Morogh',5150,21,0,0),
                            (26380,'Bound for Kharanos',1,'Dun Morogh',525,1,5,0),
                            (28868,'The View from Down Here',1,'Dun Morogh',4100,10,50,0),
                            (43283,'Demon Commander',5,'Dun Morogh',12300,0,0,0),
                            (43284,'Invasion: Dun Morogh',5,'Dun Morogh',12300,0,0,0),
                            (43291,'Defend',5,'Dun Morogh',6150,0,0,0),
                            (43292,'Repel',5,'Dun Morogh',9200,0,0,0),
                            (47709,'The Great Gnomeregan Run',1,'Dun Morogh',11900,0,0,0);

BADLANDS (3)
INSERT INTO quest_api VALUES ('27693', 'The Wardens Game', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27709', 'The Sentinels Game', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27713', 'The Day that Deathwing Came', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27714', 'The Day that Deathwing Came: The Real Story', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27715', 'The Day that Deathwing Came: What Really Happened', '15', 'Badlands', '6200', '0', '4', '20'),
                            ('27762', 'Fuselight, Ho!', '15', 'Badlands', '525', '0', '0', '30'),
                            ('27763', 'To Fuselight Proper', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27764', 'A Strange Request', '15', 'Badlands', '2050', '5', '25', '0'),
                            ('27765', 'First Sample: Wild Eggs', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27766', 'Second Sample: Whelps', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27769', 'Rhea Revealed', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27770', 'Lifting the Veil', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27771', 'Third Sample: Implanted Eggs', '15', 'Badlands', '5150', '21', '0', '0'),
                            ('27772', 'The Venerable Doctor Blam', '15', 'Badlands', '2050', '5', '25', '0'),
                            ('27774', 'Easily Swayed', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27775', 'When the Going Gets Tough, Cheat', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27776', 'Its Goat Time, Baby', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27789', 'Troggish Troubles', '15', 'Badlands', '6200', '31', '50', '0'),
                            ('27791', 'Dustwind Dig', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27792', 'Alls Fair in Love, War, and Archaeology', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27793', 'Ancient Protectors', '15', 'Badlands', '4100', '0', '2', '70'),
                            ('27794', 'Return to Blam', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27796', 'The Wardens Pawn', '15', 'Badlands', '3100', '0', '2', '10'),
                            ('27797', 'The Sentinels Pawn', '15', 'Badlands', '3100', '0', '2', '10'),
                            ('27823', 'A Dwarfs Got Needs', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27824', 'The Good Stuff', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27825', 'Survival of the Fattest', '15', 'Badlands', '4100', '21', '0', '0'),
                            ('27826', 'Into the Dragons Mouth', '15', 'Badlands', '2050', '5', '25', '0'),
                            ('27827', 'The Swift, the Fierce, and the Stout', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27828', 'Eric, the Utility Dwarf', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27829', 'The Wrath of a Dragonflight', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27830', 'Their Hunt Continues', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27831', 'The Sorrow and the Fury', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27832', 'The Hidden Clutch', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27833', 'Half-Ton Holdouts', '15', 'Badlands', '4100', '0', '2', '70'),
                            ('27834', 'Baelog, the Glass Cannon', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27835', 'Olaf, the Big Fella', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27858', 'Rheastraszas Gift', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27859', 'The Egg Lives On', '15', 'Badlands', '5150', '31', '50', '0'),
                            ('27877', 'The Morons League', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27878', 'Forcible Acquisition', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27879', 'Survival of the Fattest', '15', 'Badlands', '4100', '21', '0', '0'),
                            ('27880', 'Half-Ton Holdouts', '15', 'Badlands', '4100', '0', '2', '70'),
                            ('27881', 'Bloodwatcher Point', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27882', 'Its Not About History, Its About Power', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27883', 'The Wardens Pawn', '15', 'Badlands', '3100', '0', '2', '10'),
                            ('27884', 'The Sentinels Pawn', '15', 'Badlands', '3100', '0', '2', '10'),
                            ('27885', 'The Wardens Game', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27886', 'The Sentinels Game', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27887', 'Ancient Protectors', '15', 'Badlands', '4100', '0', '2', '70'),
                            ('27888', 'Return to Blam', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27889', 'New Kargath', '15', 'Badlands', '2050', '5', '25', '0'),
                            ('27890', 'The Bad Dogs', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27891', 'Amakkar, Jack of All Trades', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27892', 'Jurrix the Striker', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27893', 'Gargal, the Behemoth', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27894', 'The Wrath of a Dragonflight', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27895', 'Their Hunt Continues', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27896', 'The Sorrow and the Fury', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27897', 'The Hidden Clutch', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27898', 'Rheastraszas Gift', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27912', 'The Titans Trove', '15', 'Badlands', '6200', '0', '4', '20'),
                            ('27913', 'The Titans Trove', '15', 'Badlands', '6200', '0', '4', '20'),
                            ('27927', 'Down to the Scar', '15', 'Badlands', '525', '0', '0', '30'),
                            ('27930', 'Devastation', '15', 'Badlands', '525', '1', '5', '0'),
                            ('28579', 'Heros Call: Badlands!', '15', 'Badlands', '525', '1', '5', '0'),
                            ('28580', 'Warchiefs Command: Badlands!', '15', 'Badlands', '525', '1', '5', '0');

BLASTED LANDS (4)
INSERT INTO quest_api VALUES ('25674', 'Futile Pride', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('25675', 'Ogre Combat', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25676', 'Heartstrike', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('25677', 'Its All Mine', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25678', 'Pick Your Fate', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25679', 'Into the Mountain', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25680', 'Thats Not Us', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25681', 'Some People Just Need Killing', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('25682', 'Mission Complete', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('25683', 'The Dreadmaul Furnace', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25684', 'Attune the Bloodstone', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25685', 'The First Step', '15', 'Blasted Lands', '6200', '10', '50', '0'),
                            ('25686', 'Blood Ritual', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25687', 'Not Just Any Body', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25688', 'The Altar of Storms', '15', 'Blasted Lands', '6200', '31', '50', '0'),
                            ('25689', 'Time is Short', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25690', 'A Bloodmages Gotta Eat Too', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25691', 'The Charred Granite of the Dark Portal', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25692', 'The Vile Blood of Demons', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25693', 'Enhancing the Stone', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('25694', 'Protecting Our Rear', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('25695', 'Watching Our Back', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25696', 'The Sunveil Excursion', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('25697', 'The Amulet of Allistarj', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25698', 'The Amulet of Sevine', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25699', 'The Amulet of Grol', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25700', 'Loramus Thalipedes Awaits', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25701', 'You Are Rakhlikh, Demon', '15', 'Blasted Lands', '8250', '42', '0', '0'),
                            ('25702', 'Home... Gone... Naga...', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('25703', 'Atrocities', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25705', 'False Idols', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25706', 'Neptools Revenge', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('25707', 'The Future of the Rockpool', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25708', 'Our Fallen Friends', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('25709', 'Curtail the Darktail', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25710', 'Minor Distractions', '15', 'Blasted Lands', '3100', '7', '87', '50'),
                            ('25711', 'Eliminate the Okrillon', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('25712', 'Nethergarde Reigns', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25713', 'Remove Their Arms', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25714', 'Watcher Mahar Ba', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('25715', 'A Closer Look', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25716', 'Cultists at our Doorstep', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25717', 'The Demons and the Druid', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('25718', 'How Best to Proceed', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('25719', 'Demoniac Vessel', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('25720', 'The Downfall of Marl Wormthorn', '15', 'Blasted Lands', '8250', '31', '50', '0'),
                            ('25771', 'One Draeneis Junk...', '15', 'Blasted Lands', '0', '0', '0', '0'),
                            ('25772', 'Kumishas Endeavors', '15', 'Blasted Lands', '0', '0', '0', '0'),
                            ('26157', 'Kasim Sharim', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('26158', 'Attune the Bloodstone', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('26159', 'The First Step', '15', 'Blasted Lands', '6200', '10', '50', '0'),
                            ('26160', 'Blood Ritual', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('26161', 'Not Just Any Body', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26162', 'The Altar of Storms', '15', 'Blasted Lands', '6200', '31', '50', '0'),
                            ('26163', 'Time is Short', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('26164', 'The Charred Granite of the Dark Portal', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26165', 'The Vile Blood of Demons', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26166', 'Enhancing the Stone', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('26167', 'The Amulet of Allistarj', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26168', 'The Amulet of Sevine', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26169', 'The Amulet of Grol', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26170', 'The Final Ritual', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('26171', 'You Are Rakhlikh, Demon', '15', 'Blasted Lands', '8250', '42', '0', '0'),
                            ('26172', 'A Bloodmages Gotta Eat Too', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26173', 'Protecting Our Rear', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('26174', 'Watching Our Back', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('26175', 'Surwich', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('26184', 'Wormthorns Dream', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('26185', 'Advice from the Cenarion Circle', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('26186', 'Demoniac Vessel', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('26187', 'The Downfall of Marl Wormthorn', '15', 'Blasted Lands', '8250', '31', '50', '0'),
                            ('27919', 'Onward to the Blasted Lands', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('28553', 'Okrilla and the Blasted Lands', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('28671', 'Warchiefs Command: Blasted Lands!', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('28673', 'Heros Call: Blasted Lands!', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('28857', 'Blasted Lands: The Other Side of the World', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('28858', 'Blasted Lands: The Other Side of the World', '15', 'Blasted Lands', '525', '0', '0', '30'),
                            ('28865', 'Call of the Warmatron', '15', 'Blasted Lands', '1050', '0', '0', '60'),
                            ('28867', 'Nethergarde Needs You!', '15', 'Blasted Lands', '1050', '0', '0', '60'),
                            ('35460', 'Attack of the Iron Horde', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35462', 'Under Siege', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35463', 'Subversive Scouts', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35464', 'Ending Executions', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35486', 'Lunatic Lieutenants', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35488', 'Death to the Dreadmaul', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35492', 'For Nethergarde!', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35494', 'Mementos of the Fallen', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35495', 'Toothsmash the Annihilator', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35496', 'Enohars Revenge', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35499', 'Blow up towers', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35500', 'Garmak Bladetwist', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35744', 'Ending Executions', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35745', 'Attack of the Iron Horde', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35746', 'Under Siege', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35748', 'Subversive Scouts', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35750', 'Lunatic Lieutenants', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35751', 'Attack on Nethergarde', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35760', 'Toothsmash the Annihilator', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35761', 'Ransacking Nethergarde', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35762', 'Death to the Dreadmaul', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35763', 'Garmak Bladetwist', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35764', 'Okrillas Revenge', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36292', 'Investigating the Invasion', '10', 'Blasted Lands', '675', '1', '69', '80'),
                            ('36307', 'Investigating the Invasion', '10', 'Blasted Lands', '675', '1', '69', '80'),
                            ('36379', 'Peeking into the Portal', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36382', 'Peeking into the Portal', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36498', 'Iron Horde Invasion', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36499', 'Iron Horde Invasion', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36940', 'Warning Orgrimmar', '10', 'Blasted Lands', '6850', '33', '96', '0'),
                            ('36941', 'Report to the King', '10', 'Blasted Lands', '6850', '33', '96', '0');

SWAMP OF SORROWS (8)
INSERT INTO quest_api VALUES ('24913', 'Remember the Light', '15', 'Swamp of Sorrows', '5150', '21', '0', '0'),
                            ('27536', 'Mostly Harmless', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27587', 'Maliciously Delicious', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27592', 'Drinks on the Rocks', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27597', 'Crazy Larry', '15', 'Swamp of Sorrows', '2050', '5', '25', '0'),
                            ('27598', 'Kill Gil', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27599', 'Cant Take It With Them', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27600', 'In With a Bang', '15', 'Swamp of Sorrows', '5150', '21', '0', '0'),
                            ('27656', 'Croc-Out', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27663', 'Tastes Like Strider', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27691', 'Marshfin Madness', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27694', 'Pool of Tears', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27704', 'Legends of the Sunken Temple', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27705', 'Step One: The Priestess', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27740', 'Baba Bogbrew', '15', 'Swamp of Sorrows', '2050', '5', '25', '0'),
                            ('27757', 'The Darkest Depths', '15', 'Swamp of Sorrows', '5150', '21', '0', '0'),
                            ('27768', 'Step Two: The Bloodletter', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27773', 'Step Three: Prophet', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27795', 'Tides of Darkness', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27818', 'Slithering Signs', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27821', 'Orcs and Humans', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27822', 'Lumbering Oafs', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27840', 'Draenethyst Crystals', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27843', 'Reinforcements Denied', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27845', 'Marking the Fallen', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27849', 'Assault on Stonard', '15', 'Swamp of Sorrows', '6200', '31', '50', '0'),
                            ('27851', 'Cutting Supply', '15', 'Swamp of Sorrows', '6200', '31', '50', '0'),
                            ('27852', 'Orcs and Humans', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27853', 'Lumbering Oafs', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27854', 'Tides of Darkness', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27855', 'Reinforcements Denied', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27856', 'Marking the Fallen', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27857', 'Were Under Attack!', '15', 'Swamp of Sorrows', '5150', '21', '0', '0'),
                            ('27860', 'The Lost Ones', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27869', 'The Dragon and the Temple', '15', 'Swamp of Sorrows', '2050', '5', '25', '0'),
                            ('27870', 'To Marshtide Watch', '15', 'Swamp of Sorrows', '2050', '5', '25', '0'),
                            ('27871', 'To Stonard', '15', 'Swamp of Sorrows', '2050', '5', '25', '0'),
                            ('27875', 'Prayerblossom', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27876', 'Secrets of the Mire', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27902', 'The Purespring', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27904', 'Breath of Mist', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27906', 'Neeka Bloodscar', '15', 'Swamp of Sorrows', '1050', '2', '62', '50'),
                            ('27907', 'Prayerblossom', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27908', 'Secrets of the Mire', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27909', 'The Purespring', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27910', 'Last Regrets', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27911', 'With Dying Breath', '15', 'Swamp of Sorrows', '4100', '10', '50', '0'),
                            ('27914', 'Blessing of the Green Dragonflight', '15', 'Swamp of Sorrows', '5150', '21', '0', '0'),
                            ('27916', 'Ruags Report', '15', 'Swamp of Sorrows', '2050', '5', '25', '0'),
                            ('27918', 'The Harborage', '15', 'Swamp of Sorrows', '2050', '5', '25', '0'),
                            ('28569', 'The Bogpaddle Bullet', '15', 'Swamp of Sorrows', '525', '1', '5', '0'),
                            ('28570', 'The Bogpaddle Bullet', '15', 'Swamp of Sorrows', '525', '1', '5', '0'),
                            ('28675', 'Heros Call: Swamp of Sorrows!', '15', 'Swamp of Sorrows', '525', '1', '5', '0'),
                            ('28677', 'Warchiefs Command: Swamp of Sorrows!', '15', 'Swamp of Sorrows', '525', '1', '5', '0');

DUSKWOOD (10)
INSERT INTO quest_api VALUES ('25235', 'Vulgar VulGol', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26618', 'Wolves at Our Heels', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26620', 'Seasoned Wolf Kabobs', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26623', 'Dusky Crab Cakes', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26627', 'The Hermit', '10', 'Duskwood', '2050', '5', '25', '0'),
                            ('26645', 'The Night Watch', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26652', 'Ghost Hair Thread', '10', 'Duskwood', '2050', '0', '1', '50'),
                            ('26653', 'Supplies from Darkshire', '10', 'Duskwood', '2050', '0', '1', '50'),
                            ('26654', 'Return the Comb', '10', 'Duskwood', '2050', '5', '25', '0'),
                            ('26655', 'Deliver the Thread', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26660', 'Zombie Juice', '10', 'Duskwood', '1050', '0', '0', '60'),
                            ('26661', 'Gather Rot Blossoms', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26666', 'The Legend of Stalvan', '10', 'Duskwood', '2050', '5', '25', '0'),
                            ('26667', 'The Stolen Letters', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26669', 'In A Dark Corner', '10', 'Duskwood', '3100', '7', '87', '50'),
                            ('26670', 'Rolands Doom', '10', 'Duskwood', '5150', '10', '50', '0'),
                            ('26671', 'The Fate of Stalvan Mistmantle', '10', 'Duskwood', '2050', '5', '25', '0'),
                            ('26672', 'Clawing at the Truth', '10', 'Duskwood', '2050', '5', '25', '0'),
                            ('26674', 'Mistmantles Revenge', '10', 'Duskwood', '6200', '31', '50', '0'),
                            ('26676', 'Juice Delivery', '10', 'Duskwood', '2050', '10', '50', '0'),
                            ('26677', 'Ghoulish Effigy', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26680', 'Ogre Thieves', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26681', 'Note to the Mayor', '10', 'Duskwood', '2050', '0', '1', '50'),
                            ('26683', 'Look To The Stars', '10', 'Duskwood', '2050', '0', '1', '50'),
                            ('26684', 'The Insane Ghoul', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26685', 'Classy Glass', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26686', 'Bones That Walk', '10', 'Duskwood', '5150', '10', '50', '0'),
                            ('26688', 'Worgen in the Woods', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26689', 'The Rotting Orchard', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26690', 'Vile and Tainted', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26691', 'Worgen in the Woods', '10', 'Duskwood', '5150', '21', '0', '0'),
                            ('26707', 'A Deadly Vine', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26717', 'The Yorgen Worgen', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26719', 'Delivery to Master Harris', '10', 'Duskwood', '2050', '5', '25', '0'),
                            ('26720', 'A Curse We Cannot Lift', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26721', 'The Jitters-Bugs', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26722', 'Buried Below', '10', 'Duskwood', '4100', '0', '2', '70'),
                            ('26723', 'The Fate of Morbent Fel', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26724', 'The Lurking Lich', '10', 'Duskwood', '1050', '0', '0', '60'),
                            ('26725', 'Guided by the Light', '10', 'Duskwood', '3100', '0', '2', '10'),
                            ('26727', 'The Embalmers Revenge', '10', 'Duskwood', '6200', '31', '50', '0'),
                            ('26728', 'Heros Call: Duskwood!', '10', 'Duskwood', '525', '1', '5', '0'),
                            ('26753', 'The Halls of the Dead', '10', 'Duskwood', '4100', '0', '2', '70'),
                            ('26754', 'Morbents Bane', '10', 'Duskwood', '6200', '31', '50', '0'),
                            ('26760', 'Cry For The Moon', '10', 'Duskwood', '2050', '5', '25', '0'),
                            ('26777', 'Soothing Spirits', '10', 'Duskwood', '5150', '10', '50', '0'),
                            ('26778', 'The Cries of the Dead', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26785', 'Part of the Pack', '10', 'Duskwood', '1050', '0', '0', '60'),
                            ('26787', 'Bear In Mind', '10', 'Duskwood', '4100', '10', '50', '0'),
                            ('26793', 'The Weathered Grave', '10', 'Duskwood', '1050', '0', '0', '60'),
                            ('26794', 'Morgan Ladimore', '10', 'Duskwood', '525', '0', '0', '30'),
                            ('26795', 'MorLadim', '10', 'Duskwood', '3100', '10', '50', '0'),
                            ('26796', 'The Daughter Who Lived', '10', 'Duskwood', '525', '0', '0', '30'),
                            ('26797', 'A Daughters Love', '10', 'Duskwood', '2050', '0', '1', '50'),
                            ('28564', 'Heros Call: Duskwood!', '10', 'Duskwood', '525', '1', '5', '0');

WETLANDS (11)
INSERT INTO quest_api VALUES ('25211', 'Cleaning Hovel', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25395', 'The Stolen Keg', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25721', 'Fight the Flood', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25722', 'Sedimentary, My Dear', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25723', 'Thresh Out of Luck', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25725', 'Fenbush Berries', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25726', 'A Dumpy Job', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25727', 'Drungeld Glowerglare', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25733', 'Get Out Of Here, Stalkers', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25734', 'Down In Thelgen Rock', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25735', 'Incendicite Ore', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25736', 'The Floodsurge Core', '10', 'Wetlands', '4100', '21', '0', '0'),
                            ('25770', 'Keg Run', '10', 'Wetlands', '2050', '5', '25', '0'),
                            ('25777', 'Onwards to Menethil', '10', 'Wetlands', '2050', '5', '25', '0'),
                            ('25780', 'Assault on Menethil Keep', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25800', 'When Life Gives You Crabs', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25801', 'Claws from the Deep', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25802', 'Reclaiming Goods', '10', 'Wetlands', '3100', '5', '25', '0'),
                            ('25803', 'The Search Continues', '10', 'Wetlands', '3100', '5', '25', '0'),
                            ('25804', 'Search More Hovels', '10', 'Wetlands', '3100', '5', '25', '0'),
                            ('25805', 'Return the Statuette', '10', 'Wetlands', '4100', '21', '0', '0'),
                            ('25815', 'The Third Fleet', '10', 'Wetlands', '2050', '5', '25', '0'),
                            ('25816', 'Cursed to Roam', '10', 'Wetlands', '2050', '0', '1', '50'),
                            ('25817', 'The Cursed Crew', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25818', 'Lifting the Curse', '10', 'Wetlands', '4100', '0', '2', '70'),
                            ('25819', 'The Eye of Paleth', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25820', 'A Mothers Worries', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25849', 'When Archaeology Attacks', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25850', 'Strike the Earth!', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25853', 'Tooling Around', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25854', 'Ill Call Him Bitey', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25855', 'Gizmos and Gadgets', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25856', 'Crocolisk Hides', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25857', 'Hunting Horrorjaw', '10', 'Wetlands', '4100', '5', '25', '0'),
                            ('25864', 'Dinosaur Crisis', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25865', 'The Mosshide Job', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25866', 'Dark Iron Trappers', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25867', 'Gnoll Escape', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25868', 'Yorla Darksnare', '10', 'Wetlands', '4100', '21', '0', '0'),
                            ('25926', 'Mired in Hatred', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25927', 'The Threat of Flame', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('25939', 'For Peats Sake', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('26120', 'The Crazed Dragonmaw', '10', 'Wetlands', '4100', '10', '50', '0'),
                            ('26127', 'The Twilights Hammer Revealed', '10', 'Wetlands', '4100', '21', '0', '0'),
                            ('26128', 'The Battle of Thandol Span', '10', 'Wetlands', '6200', '21', '0', '0'),
                            ('26137', 'Checking on the Boys', '10', 'Wetlands', '2050', '5', '25', '0'),
                            ('26189', 'The Angerfang Menace', '10', 'Wetlands', '5150', '21', '0', '0'),
                            ('26195', 'Who Wards The Greenwarden', '10', 'Wetlands', '2050', '5', '25', '0'),
                            ('26196', 'Longbraid the Grim', '10', 'Wetlands', '2050', '5', '25', '0'),
                            ('26327', 'Anvilmar the Hero', '10', 'Wetlands', '525', '0', '0', '30'),
                            ('26980', 'Swiftgear Station', '10', 'Wetlands', '2050', '5', '25', '0'),
                            ('26981', 'Whelgars Retreat', '10', 'Wetlands', '2050', '5', '25', '0'),
                            ('28565', 'Heros Call: Wetlands!', '10', 'Wetlands', '525', '1', '5', '0'),
                            ('38843', 'Smashing Eggs', '10', 'Wetlands', '6150', '20', '22', '0'),
                            ('56371', 'Young Twilight Scale', '10', 'Wetlands', '500', '12', '87', '0');

ELWYNN FOREST (12)
INSERT INTO quest_api VALUES ('11', 'Riverpaw Gnoll Bounty', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('16', 'Give Gerard a Drink', '1', 'Elwynn Forest', '0', '0', '0', '0'),
                            ('35', 'Further Concerns', '1', 'Elwynn Forest', '525', '0', '0', '30'),
                            ('37', 'Find the Lost Guards', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('40', 'A Fishy Peril', '1', 'Elwynn Forest', '525', '0', '0', '30'),
                            ('45', 'Discover Rolfs Fate', '1', 'Elwynn Forest', '2050', '0', '1', '50'),
                            ('46', 'Bounty on Murlocs', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('47', 'Gold Dust Exchange', '1', 'Elwynn Forest', '4100', '10', '50', '0'),
                            ('52', 'Protect the Frontier', '1', 'Elwynn Forest', '3100', '7', '87', '50'),
                            ('59', 'Cloth and Leather Armor', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('60', 'Kobold Candles', '1', 'Elwynn Forest', '4100', '10', '50', '0'),
                            ('62', 'The Fargodeep Mine', '1', 'Elwynn Forest', '4100', '10', '50', '0'),
                            ('71', 'Report to Thomas', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('76', 'The Jasperlode Mine', '1', 'Elwynn Forest', '4100', '10', '50', '0'),
                            ('83', 'Fine Linen Goods', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('84', 'Back to Billy', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('85', 'Lost Necklace', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('86', 'Pie for Billy', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('87', 'Goldtooth', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('88', 'Princess Must Die!', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('106', 'Young Lovers', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('107', 'Note to William', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('111', 'Speak with Gramma', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('112', 'Collecting Kelp', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('114', 'The Escape', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('123', 'The Collector', '1', 'Elwynn Forest', '4100', '10', '50', '0'),
                            ('147', 'Manhunt', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('176', 'WANTED:  "Hogger"', '1', 'Elwynn Forest', '5150', '0', '3', '30'),
                            ('239', 'Westbrook Garrison Needs Help!', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('2158', 'Rest and Relaxation', '1', 'Elwynn Forest', '525', '0', '0', '30'),
                            ('5545', 'A Bundle of Trouble', '1', 'Elwynn Forest', '4100', '10', '50', '0'),
                            ('5805', 'Welcome!', '1', 'Elwynn Forest', '0', '0', '0', '0')
                            ('26150', 'A Visit With Maybell', '1', 'Elwynn Forest', '525', '0', '0', '30'),
                            ('26152', 'WANTED: James Clark', '1', 'Elwynn Forest', '4100', '0', '2', '70'),
                            ('26393', 'A Swift Message', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('26394', 'Continue to Stormwind', '1', 'Elwynn Forest', '2050', '5', '25', '0'),
                            ('26395', 'Dungar Longdrink', '1', 'Elwynn Forest', '1050', '0', '0', '60'),
                            ('26396', 'Return to Argus', '1', 'Elwynn Forest', '4100', '10', '50', '0'),
                            ('33422', 'Elwynn Long Distance Practice', '1', 'Elwynn Forest', '14300', '11', '11', '0'),
                            ('33428', 'Elwynn Forest Racing', '1', 'Elwynn Forest', '1200', '0', '92', '50'),
                            ('33429', 'Elwynn Long Distance Trial: 25', '1', 'Elwynn Forest', '14300', '11', '11', '0'),
                            ('33431', 'Elwynn South Distance Trial: 30', '1', 'Elwynn Forest', '14300', '11', '11', '0'),
                            ('33432', 'Elwynn South Distance Practice', '1', 'Elwynn Forest', '14300', '11', '11', '0'),
                            ('37112', 'Rest and Relaxation', '1', 'Elwynn Forest', '525', '0', '0', '30');

DUROTAR (14)
INSERT INTO quest_api VALUES ('834', 'Winds in the Desert', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('835', 'Securing the Lines', '1', 'Durotar', '4100', '0', '2', '70'),
                            ('5843', 'Welcome!', '1', 'Durotar', '0', '0', '0', '0'),
                            ('44543', 'The Battle for Broken Shore', '10', 'Durotar', '0', '0', '0', '0')
                            ('6365', 'Meats to Orgrimmar', '1', 'Durotar', '1050', '0', '0', '60'),
                            ('6384', 'Ride to Orgrimmar', '1', 'Durotar', '2050', '5', '25', '0'),
                            ('6385', 'Doras the Wind Rider Master', '1', 'Durotar', '1050', '0', '0', '60'),
                            ('6386', 'Return to Razor Hill', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('14088', 'Learn to Ride in Durotar', '10', 'Durotar', '180', '0', '0', '90'),
                            ('25165', 'Never Trust a Big Barb and a Smile', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25167', 'Breaking the Chain', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25168', 'Purge the Valley', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25169', 'The War of Northwatch Aggression', '1', 'Durotar', '4100', '21', '0', '0'),
                            ('25170', 'Cleaning Up the Coastline', '1', 'Durotar', '3100', '10', '50', '0'),
                            ('25171', 'Riding On', '1', 'Durotar', '525', '2', '62', '50'),
                            ('25173', 'From Bad to Worse', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25176', 'Exploiting the Situation', '1', 'Durotar', '3100', '10', '50', '0'),
                            ('25177', 'Storming the Beaches', '1', 'Durotar', '4100', '21', '0', '0'),
                            ('25178', 'Shipwreck Searching', '1', 'Durotar', '3100', '10', '50', '0'),
                            ('25179', 'Loss Reduction', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25187', 'Lost in the Floods', '1', 'Durotar', '3100', '7', '87', '50'),
                            ('25188', 'Watershed Patrol', '1', 'Durotar', '5150', '21', '0', '0'),
                            ('25190', 'Raggarans Rage', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25192', 'Raggarans Fury', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25193', 'Lost But Not Forgotten', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25194', 'Unbidden Visitors', '1', 'Durotar', '2050', '10', '50', '0'),
                            ('25195', 'Thats the End of That Raptor', '1', 'Durotar', '5150', '21', '0', '0'),
                            ('25196', 'The Dranoshar Blockade', '1', 'Durotar', '1050', '2', '62', '50'),
                            ('25205', 'The Wolf and The Kodo', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25206', 'Ignoring the Warnings', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25227', 'Thonk', '1', 'Durotar', '525', '1', '5', '0'),
                            ('25232', 'The Burning Blade', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25236', 'Thunder Down Under', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25256', 'Sent for Help', '1', 'Durotar', '525', '1', '5', '0'),
                            ('25257', 'Ghislania', '1', 'Durotar', '3100', '7', '87', '50'),
                            ('25258', 'Griswold Hanniston', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25259', 'Gaur Icehorn', '1', 'Durotar', '5150', '30', '3', '0'),
                            ('25260', 'Fizzled', '1', 'Durotar', '4100', '10', '50', '0'),
                            ('25261', 'Margoz', '1', 'Durotar', '525', '0', '0', '30'),
                            ('25262', 'Skull Rock', '1', 'Durotar', '4100', '0', '2', '70'),
                            ('25263', 'Arnak Fireblade', '1', 'Durotar', '525', '0', '0', '30'),
                            ('25266', 'Warchiefs Emissary', '1', 'Durotar', '525', '2', '62', '50'),
                            ('25444', 'Da Perfect Spies', '30', 'Durotar', '4800', '13', '74', '0'),
                            ('25445', 'Zalazanes Fall', '30', 'Durotar', '4800', '13', '74', '0'),
                            ('25446', 'Frogs Away!', '30', 'Durotar', '4800', '13', '74', '0'),
                            ('25461', 'Trollin For Volunteers', '30', 'Durotar', '4800', '13', '74', '0'),
                            ('25470', 'Lady Of Da Tigers', '30', 'Durotar', '4800', '13', '74', '0'),
                            ('25480', 'Dance Of De Spirits', '30', 'Durotar', '4800', '13', '74', '0'),
                            ('25495', 'Preparin For Battle', '30', 'Durotar', '600', '0', '0', '50'),
                            ('26951', 'Cleanup on Isle E.', '1', 'Durotar', '4100', '0', '2', '70'),
                            ('40518', 'The Battle for Broken Shore', '10', 'Durotar', '0', '0', '0', '0'),
                            ('40607', 'Demons Among Us', '10', 'Durotar', '6150', '20', '22', '0'),
                            ('40760', 'Emissary', '10', 'Durotar', '0', '0', '0', '0'),
                            ('40982', 'Second Sight', '10', 'Durotar', '4600', '15', '16', '50'),
                            ('40983', 'Demons Among Them', '10', 'Durotar', '6150', '20', '22', '0'),
                            ('43926', 'Legion: The Legion Returns', '10', 'Durotar', '0', '0', '0', '0'),
                            ('44281', 'To Be Prepared', '10', 'Durotar', '0', '0', '0', '0');

DUSTWALLOW MARSH (15)
INSERT INTO quest_api VALUES ('1168', 'Army of the Black Dragon', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('1201', 'Theramore Spies', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('1202', 'The Theramore Docks', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('1204', 'Mudrock Soup and Bugs', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('1205', 'Deadmire', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('1222', 'Stinkys Escape', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('1258', '... and Bugs', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('1270', 'Stinkys Escape', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('9437', 'Twilight of the Dawn Runner', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('11208', 'Delivery for Drazzit', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('11211', 'Help for Mudsprocket', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('11212', 'Tabethas Farm', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('11213', 'Check Up on Tabetha', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('11215', 'Help Mudsprocket', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('25051', 'Darkmist Extermination', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('25292', 'Next of Kin', '15', 'Dustwallow Marsh', '3100', '7', '87', '50'),
                            ('26596', 'The Call of Kalimdor', '15', 'Dustwallow Marsh', '525', '1', '5', '0'),
                            ('26682', 'A Shambling Threat', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('26687', 'Reinforcements From Theramore', '15', 'Dustwallow Marsh', '2050', '5', '25', '0'),
                            ('26696', 'The Call of Kalimdor', '15', 'Dustwallow Marsh', '525', '1', '5', '0'),
                            ('26701', 'Flight to Brackenwall', '15', 'Dustwallow Marsh', '525', '1', '5', '0'),
                            ('26702', 'Flight to Theramore', '15', 'Dustwallow Marsh', '525', '1', '5', '0'),
                            ('27182', 'The Hermit of Witch Hill', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('27183', 'Marsh Frog Legs', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27184', 'Jarl Needs Eyes', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27186', 'Jarl Needs a Blade', '15', 'Dustwallow Marsh', '5150', '10', '50', '0'),
                            ('27188', 'Whats Haunting Witch Hill?', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27189', 'The Witchs Bane', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27190', 'Cleansing Witch Hill', '15', 'Dustwallow Marsh', '6200', '21', '0', '0'),
                            ('27191', 'Hungry as an Ogre!', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27210', 'Traitors Among Us', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27211', 'Propaganda War', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27212', 'Discrediting the Deserters', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27213', 'The End of the Deserters', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27214', 'A Disturbing Development', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('27215', 'The Hermit of Swamplight Manor', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('27216', 'This Old Lighthouse', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27217', 'Thresher Oil', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27218', 'Dastardly Denizens of the Deep', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27219', 'Is it Real?', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27220', 'Nats Bargain', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27221', 'Oh, Its Real', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27222', 'Take Down Tethyr!', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27229', 'SMASH BROODQUEEN', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27234', 'Defias in Dustwallow?', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27235', 'Renn McGill', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27236', 'Secondhand Diving Gear', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27237', 'Recover the Cargo!', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27238', 'Jaina Must Know', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27239', 'Survey Alcaz Island', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27240', 'Proof of Treachery', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27241', 'Return to Jaina', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27242', 'Raptor Captor', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27243', 'Unleash the Raptors', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27244', 'The Lost Report', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27245', 'Prisoners of the Grimtotems', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27246', 'The Orc Report', '15', 'Dustwallow Marsh', '1050', '0', '0', '60'),
                            ('27247', 'Captain Vimes', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27248', 'Mission to Mudsprocket', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27249', 'Inspecting the Ruins', '15', 'Dustwallow Marsh', '3100', '0', '2', '10'),
                            ('27251', 'They Call Him Smiling Jim', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('27252', 'The Black Shield', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27253', 'Inspecting the Ruins', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('27254', 'The Black Shield', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27255', 'The Black Shield', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27256', 'The Black Shield', '15', 'Dustwallow Marsh', '5150', '0', '3', '30'),
                            ('27257', 'The Black Shield', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27258', 'The Black Shield', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27259', 'Suspicious Hoofprints', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27260', 'Lieutenant Paval Reethe', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27261', 'Questioning Reethe', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27262', 'Suspicious Hoofprints', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27263', 'Lieutenant Paval Reethe', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27264', 'Lieutenant Paval Reethe', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27284', 'The Black Shield', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27285', 'The Black Shield', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27286', 'Daelins Men', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27287', 'The Deserters', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('27288', 'The Deserters', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27289', 'Vimess Report', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('27291', 'Peace at Last', '15', 'Dustwallow Marsh', '6200', '31', '50', '0'),
                            ('27292', 'Return to Krog', '15', 'Dustwallow Marsh', '2050', '5', '25', '0'),
                            ('27293', 'The Grimtotem Plot', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27294', 'More than Coincidence', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27295', 'Seek Out Tabetha', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27296', 'Raze Direhorn Post!', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27297', 'Justice Dispensed', '15', 'Dustwallow Marsh', '6200', '31', '50', '0'),
                            ('27306', 'Talk to Ogron', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27336', 'The Grimtotem Weapon', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27339', 'The Reagent Thief', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27340', 'Direhorn Raiders', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27346', 'The Zeppelin Crash', '15', 'Dustwallow Marsh', '525', '0', '0', '30'),
                            ('27347', 'Corrosion Prevention', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27348', 'Secure the Cargo!', '15', 'Dustwallow Marsh', '5150', '21', '0', '0'),
                            ('27407', 'Bloodfen Feathers', '15', 'Dustwallow Marsh', '5150', '10', '50', '0'),
                            ('27408', 'Banner of the Stonemaul', '15', 'Dustwallow Marsh', '5150', '10', '50', '0'),
                            ('27409', 'The Essence of Enmity', '15', 'Dustwallow Marsh', '5150', '10', '50', '0'),
                            ('27410', 'Spirits of Stonemaul Hold', '15', 'Dustwallow Marsh', '5150', '10', '50', '0'),
                            ('27411', 'Challenge to the Black Flight', '15', 'Dustwallow Marsh', '6200', '31', '50', '0'),
                            ('27412', 'WANTED: Goreclaw the Ravenous', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27413', 'Catch a Dragon by the Tail', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27414', 'Identifying the Brood', '15', 'Dustwallow Marsh', '6200', '0', '4', '20'),
                            ('27415', 'The Brood of Onyxia', '15', 'Dustwallow Marsh', '5150', '0', '3', '30'),
                            ('27416', 'The Brood of Onyxia', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27417', 'The Brood of Onyxia', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27418', 'Challenge Overlord MokMorokk', '15', 'Dustwallow Marsh', '6200', '31', '50', '0'),
                            ('27419', 'Army of the Black Dragon', '15', 'Dustwallow Marsh', '4100', '0', '2', '70'),
                            ('27424', 'Overlord MokMorokks Concern', '15', 'Dustwallow Marsh', '5150', '0', '3', '30'),
                            ('27425', 'A Grim Connection', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27426', 'Confirming the Suspicion', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27427', 'Arms of the Grimtotems', '15', 'Dustwallow Marsh', '4100', '10', '50', '0'),
                            ('27428', 'Tabethas Assistance', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('27429', 'Raze Direhorn Post!', '15', 'Dustwallow Marsh', '6200', '31', '50', '0'),
                            ('27430', 'Justice for the Hyals', '15', 'Dustwallow Marsh', '2050', '0', '1', '50'),
                            ('28552', 'Heros Call: Dustwallow Marsh!', '15', 'Dustwallow Marsh', '525', '1', '5', '0'),
                            ('28554', 'Warchiefs Command: Dustwallow Marsh!', '15', 'Dustwallow Marsh', '525', '1', '5', '0');

AZSHARA (16)
