Dun Morogh
INSERT INTO quest_api VALUES (313,'Forced to Watch from Afar',1,'Dun Morogh',4100,10,50,0),
                             (314,'Protecting the Herd',1,'Dun Morogh',4100,0,2,70),
                             (315,'The Perfect Stout',1,'Dun Morogh',4100,0,2,70),
                             (384,'Beer Basted Boar Ribs',1,'Dun Morogh',4100,10,50,0),
                             (412,'Operation Recombobulation',1,'Dun Morogh',4100,0,2,70),
                             (432,'Those Blasted Troggs!',1,'Dun Morogh',4100,10,50,0),
                             (433,'The Public Servant',1,'Dun Morogh',4100,10,50,0),
                             (6387,'Honor Students',1,'Dun Morogh',3100,0,2,10),
                             (6388,'Gryth Thurden',1,'Dun Morogh',3100,0,2,10),
                             (6391,'Ride to Ironforge',1,'Dun Morogh',3100,5,25,0),
                            (6392,'Return to Gremlock',1,'Dun Morogh',4100,10,50,0),
                            (25199,'Basic Orders',30,'Dun Morogh',4800,13,74,0),
                            (25212,'Vent Horizon',30,'Dun Morogh',4800,13,74,0),
                            (25229,'A Few Good Gnomes',30,'Dun Morogh',4800,13,74,0),
                            (25283,'Prepping the Speech',30,'Dun Morogh',4800,13,74,0),
                            (25285,'In and Out',30,'Dun Morogh',2400,6,87,0),
                            (25286,'Words for Delivery',30,'Dun Morogh',2400,6,87,0),
                            (25287,'Words for Delivery',30,'Dun Morogh',600,1,37,40),
                            (25289,'One Step Forward...',30,'Dun Morogh',2400,6,87,0),
                            (25295,'Press Fire',30,'Dun Morogh',2400,6,87,0),
                            (25393,'Operation: Gnomeregan',30,'Dun Morogh',4800,13,74,0),
                            (25500,'Words for Delivery',30,'Dun Morogh',2400,6,87,0),
                            (25667,'Culling the Wendigos',1,'Dun Morogh',4100,10,50,0),
                            (25668,'Pilfered Supplies',1,'Dun Morogh',4100,10,50,0),
                            (25724,'Frostmane Aggression',1,'Dun Morogh',4100,10,50,0),
                            (25792,'Pushing Forward',1,'Dun Morogh',4100,10,50,0),
                            (25838,'Help from Steelgrills Depot',1,'Dun Morogh',525,0,0,30),
                            (25839,'The Ultrasafe Personnel Launcher',1,'Dun Morogh',3100,7,87,50),
                            (25840,'Eliminate the Resistance',1,'Dun Morogh',4100,10,50,0),
                            (25841,'Strike From Above',1,'Dun Morogh',4100,10,50,0),
                            (25882,'A Hand at the Ranch',1,'Dun Morogh',525,0,0,30),
                            (25905,'Rams on the Lam',1,'Dun Morogh',4100,10,50,0),
                            (25932,'Its Raid Night Every Night',1,'Dun Morogh',4100,10,50,0),
                            (25933,'Help for the Quarry',1,'Dun Morogh',525,1,5,0),
                            (25937,'Priceless Treasures',1,'Dun Morogh',4100,10,50,0),
                            (25978,'Entombed in Ice',1,'Dun Morogh',4100,10,50,0),
                            (25979,'Dealing with the Surge',1,'Dun Morogh',4100,10,50,0),
                            (25986,'Trouble at the Lake',1,'Dun Morogh',525,1,5,0),
                            (25997,'Dark Iron Scheming',1,'Dun Morogh',4100,10,50,0),
                            (25998,'Get to the Airfield',1,'Dun Morogh',525,0,0,30),
                            (26078,'Extinguish the Fires',1,'Dun Morogh',4100,10,50,0),
                            (26085,'Rallying the Defenders',1,'Dun Morogh',4100,10,50,0),
                            (26094,'Striking Back',1,'Dun Morogh',4100,10,50,0),
                            (26102,'Grimaxes Demise',1,'Dun Morogh',4100,10,50,0),
                            (26112,'Demanding Answers',1,'Dun Morogh',5150,21,0,0),
                            (26380,'Bound for Kharanos',1,'Dun Morogh',525,1,5,0),
                            (28868,'The View from Down Here',1,'Dun Morogh',4100,10,50,0),
                            (43283,'Demon Commander',5,'Dun Morogh',12300,0,0,0),
                            (43284,'Invasion: Dun Morogh',5,'Dun Morogh',12300,0,0,0),
                            (43291,'Defend',5,'Dun Morogh',6150,0,0,0),
                            (43292,'Repel',5,'Dun Morogh',9200,0,0,0),
                            (47709,'The Great Gnomeregan Run',1,'Dun Morogh',11900,0,0,0);

Badlands
INSERT INTO quest_api VALUES ('27693', 'The Wardens Game', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27709', 'The Sentinels Game', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27713', 'The Day that Deathwing Came', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27714', 'The Day that Deathwing Came: The Real Story', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27715', 'The Day that Deathwing Came: What Really Happened', '15', 'Badlands', '6200', '0', '4', '20'),
                            ('27762', 'Fuselight, Ho!', '15', 'Badlands', '525', '0', '0', '30'),
                            ('27763', 'To Fuselight Proper', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27764', 'A Strange Request', '15', 'Badlands', '2050', '5', '25', '0'),
                            ('27765', 'First Sample: Wild Eggs', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27766', 'Second Sample: Whelps', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27769', 'Rhea Revealed', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27770', 'Lifting the Veil', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27771', 'Third Sample: Implanted Eggs', '15', 'Badlands', '5150', '21', '0', '0'),
                            ('27772', 'The Venerable Doctor Blam', '15', 'Badlands', '2050', '5', '25', '0'),
                            ('27774', 'Easily Swayed', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27775', 'When the Going Gets Tough, Cheat', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27776', 'Its Goat Time, Baby', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27789', 'Troggish Troubles', '15', 'Badlands', '6200', '31', '50', '0'),
                            ('27791', 'Dustwind Dig', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27792', 'Alls Fair in Love, War, and Archaeology', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27793', 'Ancient Protectors', '15', 'Badlands', '4100', '0', '2', '70'),
                            ('27794', 'Return to Blam', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27796', 'The Wardens Pawn', '15', 'Badlands', '3100', '0', '2', '10'),
                            ('27797', 'The Sentinels Pawn', '15', 'Badlands', '3100', '0', '2', '10'),
                            ('27823', 'A Dwarfs Got Needs', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27824', 'The Good Stuff', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27825', 'Survival of the Fattest', '15', 'Badlands', '4100', '21', '0', '0'),
                            ('27826', 'Into the Dragons Mouth', '15', 'Badlands', '2050', '5', '25', '0'),
                            ('27827', 'The Swift, the Fierce, and the Stout', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27828', 'Eric, the Utility Dwarf', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27829', 'The Wrath of a Dragonflight', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27830', 'Their Hunt Continues', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27831', 'The Sorrow and the Fury', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27832', 'The Hidden Clutch', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27833', 'Half-Ton Holdouts', '15', 'Badlands', '4100', '0', '2', '70'),
                            ('27834', 'Baelog, the Glass Cannon', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27835', 'Olaf, the Big Fella', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27858', 'Rheastraszas Gift', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27859', 'The Egg Lives On', '15', 'Badlands', '5150', '31', '50', '0'),
                            ('27877', 'The Morons League', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27878', 'Forcible Acquisition', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27879', 'Survival of the Fattest', '15', 'Badlands', '4100', '21', '0', '0'),
                            ('27880', 'Half-Ton Holdouts', '15', 'Badlands', '4100', '0', '2', '70'),
                            ('27881', 'Bloodwatcher Point', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27882', 'Its Not About History, Its About Power', '15', 'Badlands', '4100', '10', '50', '0'),
                            ('27883', 'The Wardens Pawn', '15', 'Badlands', '3100', '0', '2', '10'),
                            ('27884', 'The Sentinels Pawn', '15', 'Badlands', '3100', '0', '2', '10'),
                            ('27885', 'The Wardens Game', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27886', 'The Sentinels Game', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27887', 'Ancient Protectors', '15', 'Badlands', '4100', '0', '2', '70'),
                            ('27888', 'Return to Blam', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27889', 'New Kargath', '15', 'Badlands', '2050', '5', '25', '0'),
                            ('27890', 'The Bad Dogs', '15', 'Badlands', '525', '1', '5', '0'),
                            ('27891', 'Amakkar, Jack of All Trades', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27892', 'Jurrix the Striker', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27893', 'Gargal, the Behemoth', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27894', 'The Wrath of a Dragonflight', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27895', 'Their Hunt Continues', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27896', 'The Sorrow and the Fury', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27897', 'The Hidden Clutch', '15', 'Badlands', '2050', '0', '1', '50'),
                            ('27898', 'Rheastraszas Gift', '15', 'Badlands', '5150', '0', '3', '30'),
                            ('27912', 'The Titans Trove', '15', 'Badlands', '6200', '0', '4', '20'),
                            ('27913', 'The Titans Trove', '15', 'Badlands', '6200', '0', '4', '20'),
                            ('27927', 'Down to the Scar', '15', 'Badlands', '525', '0', '0', '30'),
                            ('27930', 'Devastation', '15', 'Badlands', '525', '1', '5', '0'),
                            ('28579', 'Heros Call: Badlands!', '15', 'Badlands', '525', '1', '5', '0'),
                            ('28580', 'Warchiefs Command: Badlands!', '15', 'Badlands', '525', '1', '5', '0');

Blasted Lands
INSERT INTO quest_api VALUES ('25674', 'Futile Pride', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('25675', 'Ogre Combat', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25676', 'Heartstrike', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('25677', 'Its All Mine', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25678', 'Pick Your Fate', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25679', 'Into the Mountain', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25680', 'Thats Not Us', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25681', 'Some People Just Need Killing', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('25682', 'Mission Complete', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('25683', 'The Dreadmaul Furnace', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25684', 'Attune the Bloodstone', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25685', 'The First Step', '15', 'Blasted Lands', '6200', '10', '50', '0'),
                            ('25686', 'Blood Ritual', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25687', 'Not Just Any Body', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25688', 'The Altar of Storms', '15', 'Blasted Lands', '6200', '31', '50', '0'),
                            ('25689', 'Time is Short', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25690', 'A Bloodmages Gotta Eat Too', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25691', 'The Charred Granite of the Dark Portal', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25692', 'The Vile Blood of Demons', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25693', 'Enhancing the Stone', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('25694', 'Protecting Our Rear', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('25695', 'Watching Our Back', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25696', 'The Sunveil Excursion', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('25697', 'The Amulet of Allistarj', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25698', 'The Amulet of Sevine', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25699', 'The Amulet of Grol', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25700', 'Loramus Thalipedes Awaits', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('25701', 'You Are Rakhlikh, Demon', '15', 'Blasted Lands', '8250', '42', '0', '0'),
                            ('25702', 'Home... Gone... Naga...', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('25703', 'Atrocities', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25705', 'False Idols', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('25706', 'Neptools Revenge', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('25707', 'The Future of the Rockpool', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25708', 'Our Fallen Friends', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('25709', 'Curtail the Darktail', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25710', 'Minor Distractions', '15', 'Blasted Lands', '3100', '7', '87', '50'),
                            ('25711', 'Eliminate the Okrillon', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('25712', 'Nethergarde Reigns', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25713', 'Remove Their Arms', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25714', 'Watcher Mahar Ba', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('25715', 'A Closer Look', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25716', 'Cultists at our Doorstep', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('25717', 'The Demons and the Druid', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('25718', 'How Best to Proceed', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('25719', 'Demoniac Vessel', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('25720', 'The Downfall of Marl Wormthorn', '15', 'Blasted Lands', '8250', '31', '50', '0'),
                            ('25771', 'One Draeneis Junk...', '15', 'Blasted Lands', '0', '0', '0', '0'),
                            ('25772', 'Kumishas Endeavors', '15', 'Blasted Lands', '0', '0', '0', '0'),
                            ('26157', 'Kasim Sharim', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('26158', 'Attune the Bloodstone', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('26159', 'The First Step', '15', 'Blasted Lands', '6200', '10', '50', '0'),
                            ('26160', 'Blood Ritual', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('26161', 'Not Just Any Body', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26162', 'The Altar of Storms', '15', 'Blasted Lands', '6200', '31', '50', '0'),
                            ('26163', 'Time is Short', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('26164', 'The Charred Granite of the Dark Portal', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26165', 'The Vile Blood of Demons', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26166', 'Enhancing the Stone', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('26167', 'The Amulet of Allistarj', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26168', 'The Amulet of Sevine', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26169', 'The Amulet of Grol', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26170', 'The Final Ritual', '15', 'Blasted Lands', '1050', '2', '62', '50'),
                            ('26171', 'You Are Rakhlikh, Demon', '15', 'Blasted Lands', '8250', '42', '0', '0'),
                            ('26172', 'A Bloodmages Gotta Eat Too', '15', 'Blasted Lands', '5150', '10', '50', '0'),
                            ('26173', 'Protecting Our Rear', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('26174', 'Watching Our Back', '15', 'Blasted Lands', '4100', '10', '50', '0'),
                            ('26175', 'Surwich', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('26184', 'Wormthorns Dream', '15', 'Blasted Lands', '5150', '21', '0', '0'),
                            ('26185', 'Advice from the Cenarion Circle', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('26186', 'Demoniac Vessel', '15', 'Blasted Lands', '6200', '21', '0', '0'),
                            ('26187', 'The Downfall of Marl Wormthorn', '15', 'Blasted Lands', '8250', '31', '50', '0'),
                            ('27919', 'Onward to the Blasted Lands', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('28553', 'Okrilla and the Blasted Lands', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('28671', 'Warchiefs Command: Blasted Lands!', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('28673', 'Heros Call: Blasted Lands!', '15', 'Blasted Lands', '525', '1', '5', '0'),
                            ('28857', 'Blasted Lands: The Other Side of the World', '15', 'Blasted Lands', '2050', '5', '25', '0'),
                            ('28858', 'Blasted Lands: The Other Side of the World', '15', 'Blasted Lands', '525', '0', '0', '30'),
                            ('28865', 'Call of the Warmatron', '15', 'Blasted Lands', '1050', '0', '0', '60'),
                            ('28867', 'Nethergarde Needs You!', '15', 'Blasted Lands', '1050', '0', '0', '60'),
                            ('35460', 'Attack of the Iron Horde', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35462', 'Under Siege', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35463', 'Subversive Scouts', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35464', 'Ending Executions', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35486', 'Lunatic Lieutenants', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35488', 'Death to the Dreadmaul', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35492', 'For Nethergarde!', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35494', 'Mementos of the Fallen', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35495', 'Toothsmash the Annihilator', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35496', 'Enohars Revenge', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35499', 'Blow up towers', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35500', 'Garmak Bladetwist', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35744', 'Ending Executions', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35745', 'Attack of the Iron Horde', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35746', 'Under Siege', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35748', 'Subversive Scouts', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35750', 'Lunatic Lieutenants', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35751', 'Attack on Nethergarde', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35760', 'Toothsmash the Annihilator', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35761', 'Ransacking Nethergarde', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35762', 'Death to the Dreadmaul', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35763', 'Garmak Bladetwist', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('35764', 'Okrillas Revenge', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36292', 'Investigating the Invasion', '10', 'Blasted Lands', '675', '1', '69', '80'),
                            ('36307', 'Investigating the Invasion', '10', 'Blasted Lands', '675', '1', '69', '80'),
                            ('36379', 'Peeking into the Portal', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36382', 'Peeking into the Portal', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36498', 'Iron Horde Invasion', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36499', 'Iron Horde Invasion', '10', 'Blasted Lands', '5450', '16', '98', '0'),
                            ('36940', 'Warning Orgrimmar', '10', 'Blasted Lands', '6850', '33', '96', '0'),
                            ('36941', 'Report to the King', '10', 'Blasted Lands', '6850', '33', '96', '0');