web.target = https://us.api.blizzard.com/data/wow/quest/2?namespace=static-us&locale=en_US&access_token=EUzWxzaKupNY1zZVoezlPR8KjHPW28UjAx

namespace=static-us
locale=en-us
baseURL=https://us.api.blizzard.com
testPath=/data/wow/quest/2
clientId=6fbdc3911a264d2ea1e5b416d2e3c205
clientSecret=HUUrHE4n8TEGq7Y4YZ7w6DYPdN1oLJSp
tokenURL=https://us.battle.net/oauth/token
authorizeURL=https://oauth.battle.net/authorize